308 INDEX OF PROPER NAMES.

C. Furnius : 165, 278, 288.

A. Gabinius: 97.

Galba: see Sulpicius.

Gallia Cispadana: 4.

Gallia Transpadana : 114.

Gallus: see Aquilius and Cani-
nius.

Gorgias: 262.

Q. Granius: 209.

Herodes: 138.

Herodotus: 79.

Herophilus: see Amatius.

A. Hirtius: 190, 248, 273, 276,
280.

Q. Hortensius: 16, 176.

C. Iulius Caesar: 38, 152, 155,
159, 164, 188, 207, 245, 246, 248.
C. Iulius Caesar Octavianus :
276, 286, 288, 289, 290.
L. Iulius Caesar: 3, 252.

D. Iunius Brutus Albinus: 248,

256, 276, 282.

Μ. Iunius Brutus: 123, 125, 204,

248, 254, 257, 269, 275.
Μ. Iunius Brutus (jurist>: 259.
D. Iunius Silanus τ 3.
M. Iuventius Laterensis: 282.

C. Laelius Sapiens: 210.

Τ. Labienus: 154, 163.

Lentulus: see Cornelius.

Lepidus: see Aemilius.

Q. Lepta : 90, 136, 163, 182.

Α. Licinius Archias : 30.

L. Licinius Crassus: 210.

Μ. Licinius Crassus: 20, 38, 56,
69.

Licinius Damasippus: 13.

 

L. Licinius Lucullus (Ponticus):
5.

C. Licinius Macer Calvus: 240.

Ω. Ligarius : 206.

Livius Drusus Claudianus : 92.

Μ. Lollius Palicanus: 2.

L. Lucceius: 74, 231.

L. Lucceius (not the historian): 137.

C. Lucilius: 209.

T. Lucretius Carus: 88.

Lucullus ε 588 Licinius.

Q. Lutatius Catulus: 21, 210.

Lyso: 146.

Lysippus: 79.

Sp. Maecius Tarpa: 83.

Ρ. Magius Cilo: 234.

Τ. Mallius (or Manlius): 30.

Mamurra: 244.

Μ’. Manilius: 101, 258.

Marcellus: see Claudius.

L. Marcius Philippus (stepfather
of Augustus) : 219, 244.

L. Marcius Philippus (consul 91
Bc.) : 161.

Ω. Marcius Rex: 25.

Μ. Marius: 81.

C. Matius Calvena: 107, 263, 265,
266, 270.

C. Memmius: 116, 138.

Mercury (god of good luck): 12.

L. Mescinius Rufus: 147, 155.

Messalla: see Valerius.

Metellus: see Caecilius.

Milo: see Annius.

L. Minucius Basilus: 247.

Ω. Minucius Thermus : 3.

P. Mucius Scaevola: 259.

Ω. Mucius Scaevola: 101, 161.

L. Munatius Plancus: 277, 282,
286.

