INDEX TO THE NOTES. 315

Ann.‚ 393 unknown poet, 655
Naevius, 83; Hom. ΙΙ., 97;
Greek inscription, 983 Naevius
(?)‚ 99 (bis), 80, 1443 unknown
poet, 106; unknown poet, 121;
Hom. ΙΙ., 137; Accius’s Oeno-
maus, 189, 19o; unknown poet,
1973 unknown poet, 202 ; Calvus,
2413 Lucilius, 2453
Greek poet, 257 ; unknown poet,

257·

unknown

raeda: 139.
reiectio: 17.
rogatio: 16, 49.

salutatory formulae: 9, 178, 183,
184, 231.

sane: see colloquial words.

sane quam: see colloquial words.

scurra veles: 195.

senate: freedom in discussion, 23;
number in attendance, 363 order
of business, 643 form of senatus
consultum, 643 Feb. for foreign
affairs, 66, 138; right of initiative,
153; preliminary sacrifice, 2793
procedure in voting, 2793 result
of veto, 279.

sic: see colloquial words.

sodalitates: 70.

sub in compounds: 75, 86, 186.

subjunctive: 2d sing. in command,
51, 150.

substantives ε see colloquial words.

sumptu (dat.): 147.

syncopation: 83, 87, 113, 166, 171,
260, 268.

tabula Valeria: 56.

tantum quod: 11.

terms of endearment : 56, 57, 58, 83.
trapezophorus : 13.

tribune : responsibility, 152.
triumvirate: 38, 48, 66.

ut : postpositive‚ 2 3 5.

valedictory formulae: 81, 86, 148,
150.

venationes: 85.

verb: analytical perfect, 174, 288;
used absolutely3 accipere, 35; de-
nuntiare, 433 habere, 196, 2623
mutare, 2453 nuntiare, 106. See
also gerund, colloquial syntax,
epistolary tenses, fi‘eqzcentatz'veS‚
fut. for imperat„ indic. in indir.
quest„ protases, etc., suljnnctive,
syncopatimz, colloquial fut. pens.

visne with inf. for imperem: 226.

wit : Greek, 209; Roman, 2093 Cic-
ero's‚ 188.

