a·

xii THE ORDER OF THE LETTERS.

Tffls ORmNARv TH1s ORDINARY T1-11s ORDINARY
ED1T10N. ARRANGEMENT. ΕΒΗ-1011. ARRANGEMENT. Em'ron. ARRANGEMENT.
LXXXVIII Att. 15. 11 XCIII Fam. 16. 26 XCVII Fam. 11. 9
LXXXIX Fam. 7. 22 XCIV “ 9. 24 XCVIII ‘⁶ 10. 15
XC “ 16. 21 XCV “ 12. 5 XCIX “ 11.12
XCI “ 11. 27 XCVI “ 10. 12 C “ 10. 24
XCII “ 11. 28

EPISTVLAE AD FAMILIARES.

ORmNARv Tms ORDINARY Tffls ORDINARY Tffls
ARRANGEMENT. EDITION. ARRANGEMENT. EDITION. ARRANGEMENT. EDITION.

Fam. 2. 8 XXXIII Fam. 8. 1 XXXI Fam. 13. 50 LXXXIV

2. 11 XXXVI 8.15 XLVIII ·‘ 13.72 LXXI
“ 2. 16 LI ‘⁴ 8.16 L “ 14. 2 XIII
“ 3. 2 XXIX “ 9. 1 LX ‘⁴ 14. 4 XI
4. LXXV “ 9. 8 LXXX “ 14. 8 LVI
4. LXXVI ⁶‘ 9. 9 LII “ 14. 11 LVII
4. 1 LXXVIII 9.11 LXXIII ‘⁶ 14.12 LIII
5. 7 III 9.14 LXXXVII “ 14. 14 XLIII
5. 12 XVIII 9.15 LXVII ‘⁶ 14. 15 LVIII
5. 14 LXXVII 9.16 LXI ‘⁶ 14. 17 LV
5. 15 LXXIX 9. 17 LXIV “ 14. 19 LIV
6. 6 LXV 9. 18 LXII “ 14. 20 LIX
6. 14 LXVI 9. 20 LXIII ‘⁴ 15. 4 XXXIV
6: 15 LXXXV 9. 24 XCIV ‘⁴ 15. 5 XXXVII
7. 1 XIX “ 10.12 XCVI ‘ 15. 6 XXXVIII
7. 5 ΧΧΙ “ 10.15 XCVIII ‘ 15.17 LXX
7. 10 XXV “ 10. 24 C “ 16. 4 XXXIX
7. 15 XXVIII ‘⁴ 11. 1 LXXXVI ‘⁶ 16. 6 XL
7.16 XXIV “ 11. 9 XCVII “ 16. 9 XLI
7. 18 XXVI ‘⁶ 11.12 XCIX “ 16. 11 XLII
7. 22 LXXXIX ‘⁶ 11. 27 XCI ⁶ 16. 16 XXVII
7. 23 IV “ 11. 28 XCII ‘⁶ 16. 21 XC
7. 24 LXXXI ‘⁶ 12. 5 XCV ‘⁶ 16. 26 XCIII
7.25 LXXXII “ 13. 1 XXXII

