INDEX To THE NOTEs.

 

(The numbers refer to pages.)

 

ab: introducing limitations‚ 3.

abs te: 6, 120, 144.

acta diurna: 113.

adj.: vVsth proper names, 180, 259,
260. See also colloquial words.

adv.: in -im, 2245 in -iter‚ 86; in—
tensive, 67, 111, 167, 208, 258,
269; for predicate adj„ 17, 104,
175, 179, 244, 246, 256; for at-
tributive adj„ 225, 264; with 001-
12111 verbs, 89, 177, 199. See also
colloquial words, phrases and syn-
tax.

aliquis with numerals z 73.

alliteration: 1, 85, 227, 232.

211 111 interrogative answers: 177.

aposiopesis: 177.

apud : see colloquial phrases.

archaisms ε 21) and ex with names of
islands, 225, 233; abs te, 6, 120,
144; adj. in -ensimus, 128, 259;
comedim, 197 ; cuicuimodi, 59;
gen. plur.‚ short form, 226; iner-
mus, 285; isto, 167, 1923 navi,
233; par with abL, 2683 perinde
ut, 208; pro eo ac, 222; proinde
20, 269; 0111 (abL), 175, 223; 2d
sing. in -re, 231, 232 ; reapse, 208;
rusus, 180; sat, 241 ; si forte with
subjunctive, 2253 omission of 111,
180.

asseverations: 14, 74, 102, 172, 173,
210, 274, 286.

asyndeton: 115, 129, 147, 232, 246,
258. ν

211110110 contests: 84.

atque adeo : 36.

boni (technical political term) : 68,
197. See improbi.
bookmaking: 73.

calendar changes in 46 B.C.: 207, 208.

cena: 192.

certum scio ε 179.

codicilli: 87.

colloquial forms ε animum advertere,
180; confieri, 223; compounds of
facere, 171, 2233 licitum est, etc„
52, 224, 2493 meme, 1183 mi, 210,
272.
adv. in -im and —z'ter.

colloquial fut. peri: 60.

colloquial Latin and Romance lan-
guages: 171, 180, 214, 272.

colloquial phrases: ad summam,
154, 168; age iam, 161 ; ain, 1333
apud with acc„ 123, 1243 belle
habere, 178; bene et naviter, 76;

See also erasis, syncopation,

bene nummatum, 100; colloquial
speech recognized by Cicero, 141;
concrete expressions, 91; crede

