THE ORDER OF THE LETTERS. xiii

EPISTVLAE AD ATTICVM.

Oanmmw T ORmNARv T ORmNARv Τ
ARRANGE- ΕΒῙΞΙῙΞΝ. ARRANGE— Εῡιῖῐιὶκ. ARRANGE' ΕΒῙἙΞΝ.
MENT. MENT. MENT.
Att. 1. 1 I Att. 3. 22 XIV Att. 9. 6A XLVII
“ 1. 2 II “ 4. 1 XV ‘⁴ 9. 11A XLIX
‘⁶ 1.16 V “ 4.4B XVII “ 12. 1 LXIX
‘⁴ 1. 17 VI “ 5. 1 XXX “ 12. 11 LXVIII
‘⁶ 2. 19 VII “ 6. 1 XXXV “ 12. 16 LXXII
‘ 2. 22 VIII ‘⁶ 8. 3 XLV “ 12. 32 LXXIV
‘⁴ 2. 23 IX ‘⁴ 8.12D XLIV ‘⁶ 13. 52 LXXXIII
‘⁴ 3. 4 X ‘⁶ 8. 13 XLVI “ 15. 11 LXXXVIII
“ 3. 12 XII
EPISTVLAE AD QVINTVM FRATREM.
ORmNARv Tms ORDmARv Tms ORmNARv Tms
ARRANGEMENT. ED1T10N. ARRANGEMENT. EmeoN. ARRANGEMENT. EDITION.

. Q. fr. 2. 3 XVI Q. fr. 2. 15 (16) XXII Q. fr. 3. 5, 6 XXIII
“ 2. 9 (11) XX γ

