INDEX OF PROPER NAMES. 307

Α. Caecina: 199, 203.

M. Caelius Rufus: 112, 168, 174.

Caerellia: 217.
Caesar : see Iulius.
Μ. Caesonius: 2, 212.
Callisthenes: 75.

M. Calpurnius Bibulus: 39, 42,

68, 87, 126.
C. Calpurnius Piso: 4, 37.
L. Calpurnius Piso Bestia: 71.

L. Calpurnius Piso Caesoninus:

155.

. C. Calpurnius Piso Frugi: 55, 58.

Calvus: see Licinius.
L. Caninius Gallus: 85.
Cappadocia: 131.
Cassius Barba: 244.

C. Cassius Longinus: 191, 204,

217, 248, 254, 255, 269, 275.
Ω. Cassius Longinus: 152.
Catilina: 500 Sergius.
Cato: see Porcius.

Catulus ε 500 Lutatius.
Chrestus : 113, 120.
Chrysippus: 98.

L. Cincius: 2, 30.
Cipius: 240.

Ser. Claudius: 188.

App. Claudius Pulcher: 44, 107.
M. Claudius Marcellus: 159, 204,

2 .
01οῗ1313 : 45, 47, 48, 68.
Clodius Philhetaerus : 53.

P. Clodius Pulcher: 14, 16, 17,

35‚41‚89·140·
Commagenus ε 124.

L. Cornelius Balbus : 89, 197, 244.

L. Cornelius Cinna: 161.

P. Cornelius Dolabella: 154, 177,
178,180,183‚191, 219, 224, 251,

257, 273-

L. Cornelius Lentulus Crus: 137,
194.

P. Cornelius Lentulus Spinther
(consul 57 B.C.): 58, 129, 170.

Ρ. Cornelius Lentulus Sura: 23.

P. Cornelius Scipio Africanus
(Minor): 69.

Ρ. Cornelius Scipio Nasica (later
Q. Caecilius Metellus Pius
Scipio): 5, 163, 194.

P. Cornelius Sulla: 215, 216.

L. Cornelius Sulla Faustus: 163.

Q. Cornificius (pate1·): 2.

C. Cosconius: 41.

Crassus ε 500 Licinius.

Cratippus: 261.

Curio: see Scribonius.

M'. Curius: 146, 151, 246.

Μ. Curtius Postumus z 178.

Q. Curius: 3.

Cyprus : 131.

Damasippus : see Licinius.
Deiotarus: 124.

Dionysius: 193.

Dolabella : see Cornelius.

Cn. Domitius Calvinus: 71.

L. Domitius Ahenobarbus: 6,

155.

Epaminondas: 78.
Eratosthenes: 134.
Eupolis: 134.

Μ. Fadius Gallus: 11, 240.

Q. Fabius Maximus: 39, 229.

Μ. Favonius: 65, 68, 87, 255.

Flaccus ε 500 Volumnius.

Cn. Flavius: 134.

0. Furius Camillus:
196.

135» 154,

