314

literary parallels: 77 (bis), 224, 225,
226.

litotes: 181.

ludus talarius: 18.

ludi Apollinares: 40.

magister auctionis: 5.

mancipio accipere: 5.

meme: see colloquial forms.

metaphors: from military life, 15,
196, 254; from the sea, 17, 210,
236; medical, 26, 47 ; heat and
cold, 4, 101, 114, 216.

mihi crede: 37, 106, 192.

mimus: 82, 190.

more maiorum: 1; more Romano,
90, 100.

music at dinner: 150.

names: metathesis of, 85, 121, 241,
244, 250, 281 ; proper name for
pronoun, 1323 proper names in
address, 49, 90, 106, 135, 171, 179,
254, 274, 288.

ne(= nonne) : 236.

nihil (=nemo) : 103, 119.

nomenclator: 62.

non dubito with inf. : 260.

ob in compounds : 219.

parricidae, of Caesar's assassins:
287. s

persona: 204, 227.

personification: 179.

per in compounds: 32, 53, 73, 124,
197, 208, 244.

play on words : 26, 83, 99, 100, 101,
102, 172, 192, 194, 195, 216.

polite phrases: si me amas, 57, 197,
274 ; perbelle facis, 73; volo with

INDEX TO THE NOTES.

inf„ 225 ; si tibi videtur, 226, 256;
amabo te, 245. See also colloquial
phrases.

politica} demonstrations in theatre:
27, 40.

popular expressions: actum est de
aliquo, 195 ; ἅλις δρυός, 39; ambu—
lando conficere, 1663 Athenas
noctuam mittere, 94 ; in Catonium
Catoninos, 2433 non omnibus
dormio, 240; non modo homines,
etc., 22 ; Iovi ipsi iniquus, 279;
malis orbiculatis pascere, 166;
manum de tabula tollite, 242 ;
manus ad os apponere, 1 1 53 ollam
denariorum implere, 1955 operam
et oleum perdere, 843 ad ovum,
1963 paria paribus, 137; Philip's
saying, 27 ; pilo minus, 94 ; ridere
’γέλωτα σαρδάνιον, 242; sartum et
tectum, 247; sciens prudensque,
173, 202; securis Tenedia, 87;
sus Minervam docet, 1943 trans-
actum est, 5I; χρύσεα χαλκείων,
137.

possessive pronouns: ironical, 41;
indicating familiarity, 55.

praevaricatio: 8.

prepositions: see ab, abs, apud, de,
ex, ob, per, sub.

promulsis: 192.

protases in or. obl. ε 45.

provinces: taxation, 36, 122, 123,
135, 136; selfish management, 125.

quaeso: 108.

questions: exclamatory, 19, 193,
245, 246; indignant, 255.

quod ad aliquid attinet: 115, 228,
288.

quotations: Ter. Phorm„ 383 Enn.

