INDEX TO THE NOTES. 313

diminutives, de, dis„ ob, per, and
sub in compounds.

contio: 64.

erasis: 116, 184, 208, 281, 285.

de in compounds: 105.

de, introductory: see colloquial
phrases.

decuriati: 71.

diminutives: 24, 26, 46, 51, 55, 77,
91 (bis), 100, 104, 106, 118, 164,
175, 191, 214, 226, 234.

dis· in compounds : 167.

(1010 malo : 5.

ellipses: 43, 44, 56, 69, 133, 212,
246, 256, 258.

epistolary tenses: 2, 51, 121, 142,
230, 275.

epistula (personal letter): 22.

equidem: 243.

essedum: 139.

euphemism: 234, 250, 256.

evocati: 123.

ex: 179.

exhedria: 13.

Faba Mimus: 29.

fabulae Atellanae: 84, 190.
figura etymologica: 126, 187.
frequentatives: 99, 179, 191.
fut. for imperat.: 148, 215.

gerund: 173.

gerundive as pres. part. pass.: 64,
6 .

glacliatorial posters : 120.

Greeks: unreliable, 147; witty, 209.

Greek words: 22, 39, 94, 96, 99, 120,

132, 135, 137, 146· 194, 196, 245,
24 , 2 2.

habere, similar to scire: 92, 103,
120, 121, 147, 187, 215, 246.

hic: to express surprise, 53.

history: ancient conception, 76.

H. S.: 28.

hybrids: 29, 243.

ille as article : 227.

improbi: political term, 70.

indic. in indir. quest.: 164, 166.

interjections: 56, 94, 111, 138, 167,
2 57.

invitatus, etc.: 90, 203.

ipse : with numerals, 121 3 with adv.
of time, 218.

ita.. . si: 221.

judicial procedure : in criminal
courts, 15, 19 ; 111 comitia tributa,
66, 68 ; juries, etc., 92. See also
reiectio, praevaricatio.

laws: lex Aelia, 28; bribery law, 28;
lex Roscia, 41; 1οΧ Terentia et
Cassia, 413 unknown sumptuary
law, 139; lex Iulia sumptuaria,
211; lex Iulia, 2583 lex de permu-
tatione provinciarum of 44 B.C.,
266; lex Iulia de modo credendi,
etc., 269.

legatio libera: 4.

legi (zrecitari): 22, 185.

1011015 ; obscure references, 42 30ften
dictated, 46, 473 not for publica-
tion, 47, 72; Att. Bk. 3, 48;
method of dating, 54; non-peri-
odic style, 7 5; writing material,
213 ; technical terms, 212, 213, 214.
See also salutatory and valedictory
formulae.

litterae (=epistulae) z 50, 199, 273,
284.

