INDEX OF PROPER NAMES.1

 

(The numbers refer to pages.)

 

L. Accius: 189.

(Μ’.) Acilius (Glabrio): 246.

Sex Aelius Paetus: 258.

M. Aemilius Lepidus: 281, 285,
286.

L. Aemilius Paulus: 229.

M. Aemilius Scaurus: 93.

Aesopus: 83.

L. Afranius : 27, 63, 163, 194.

Alexander (of Macedon): 79.

Alexander (the geographer): 46.

Amatius: 251.

Amphiaraus: 202.

T. Ampius Balbus: 175.

M. Anneius: 123.

T. Annius Milo : 56, 66.

Annius Saturninus : 109.

Antiochus of Ascalon ε 238.

C. Antonius : 2, 30, 130.

L. Antonius: 282.

M. Antonius: 152, 256, 273, 276,
282.

Apelles ε 79.

Appius 2 see Claudius.

C. Aquilius Gallus: 2.

Archias: see Licinius.

Ariobarzanes: 125, 143.

Artavasdes: 124.

 

C. Asinius Pollio: 281.
Athenaeus: 125.

Athenais: 125.

Attica (or Caecilia) : 72, 213.
Atticus: see Pomponius.

T. Aufidius ε 2.

Avianius: 11.

Balbus: see Ampius and Corne-

lius.
Basilus: see Minucius.

Bassus: see Caecilius and Ven-

tidius.
Bellienus: 168.
Bibulus: see Calpurnius.
Britain: 99, 101.
Brutus: see Iunius.

Q. Caecilius ε’ 5.

Q. Caecilius Bassus : 250.

Q. Caecilius Metellus Celer: 36.

Q. Caecilius Metellus Nepos: 54,
58.

Q. Caecilius Metellus Numidi-
cus: 20.

Q. Caecilius Metellus Scipio:
133.

C. Caecilius Statius : 30.

1 The Index does not include all the less important allusions‚ nor the names of

all insignificant or unknown persons.

