INDEX OF PROPER NAMES. 309

T. Munatius Plancus: 278.

T. Munatius Plancus Bursa:

116.

Naevius : 80.

Cn. Nerius: 70.
Nerva: see Silius.
Nicias: 246.

N. Numestius: 46.

Octavianus: see Iulius.
Cn. Octavius: 99.

M. Octavius: 135.

C. Oppius: 110, 177.

Pansa: see Vibius.

L. Papirius Paetus: 186, 272.
Patiscus: 142.

Patro: 117.

Pescennius: 53.

Phaedrus: 119.

Phamea: 191, 241.

Philippus : see Marcius.
Philo: 118, 239.

Philotimus: 135.

Pilia: 72, 74.

Pindenissus : 128.

Piso : see Calpurnius, Pupius,
Cn. Plancius: 58.

Plancus : see Munatius.
Pollio : see Asinius and Vedius.

Cn. Pompeius Magnus: 9, 27,
38, 4ο, 432 472 63, 65, Ι55, Ῑ56,

158, 159, 194, 212.
Sex. Pompeius Magnus: 250.

Q. Pompeius Rufus : 115.
Pompeius Vindullus : 139.
Pomponia: 31,111.

T. Pomponius Atticus <later Q.
Caecilius Pomponianus Atti-

cus): 20, 31, 33, 72, 74, 133.

C. Pomptinus: 112.

L. Pontius Aquila: 6.

Porcia: 255.

C. Porcius Cato: 67.

M. Porcius Cato ι 35, 36, 125, 129,
142, 145.

M. Porcius Cato (the censor): 229.

Postumia: 212.

Protogenes: 84.

Pseudodamasippus: 13.

Ptolemy Auletes : 66.

Publilia: 220.

M. Pupius Piso ε 16 .

C. Rebilus: 98.
P. Rutilius Lupus : 284.

Cn. Sallustius: 88 (?)‚ 95.

Sallustius (freedman): 53.

Scipio: see Cornelius.

C. Scribonius Curio (pater): 16, 54.

C. Scribonius Curio (filius): 40,
138, 152.

Μ. Seius: 212.

L. Sergius Catilina: 2, 8, 23.

Servilia: 255, 257.

Ρ. Servilius Vatia Isauricus : 68,
217.

Ser. Sulpicius Rufus: 204, 222,
228, 276.

Ρ. Sestius: 70, 71, 137.

Sica: 49, 184.

Ρ. Silius Nerva: 187.

Spurinna: 273.

Statius: 38.

Sulla : see Cornelius.

C. Sulpicius Galus: 229.

P. Sulpicius Galba ε 1.

Tarpa: see Maecius.
Terentia: 51, 57, 149.

