310 INDEX OF PROPER NAMES.

M. Terentius Varro: 45, 185, 237,
238.

Tertulla: 255.

Themistocles: 78.

Theophrastus: 134, 186.

Thermus ε see Minucius.

Thrasybulus: 162.

Tigellius: 240, 241.

Timaeus: 79, 134.

P. Titius: 279.

C. Trebatius Testa: 88, 102, 107,
182, 258, 264.

C. Trebonius: 163.

Tullia : 52, 61, 224.

M. Tullius Cicero: consular can-
didate, 4, 8; defense of Catiline,
8 3 oath at close of consulship, 20;
relations with Pompey‚ 27, 48,
202; political policy, 35, 37, 633
contemplates suicide, 50; popu-
larity, 62, 161 ; declines provinces,
1073 itinerary to Cilicia, 109, 117,
1223 military achievements, 122,
126, 128; provincial army, 123;
policy in 49 B.c.‚ 151, 152, 157,
169, 176, 201 ; governor of Cam-
pania, 1533 favors to Caesar, 157;
relations with Caesar, 165, 168,
169, 244; 110 part in Caesar’s
murder, 2473 course in 44 B.C.,
274; orations for C. Antonius,
Thermus, Flaccus, 44; against P.
Clodius, 24; post Red„ 62; for
Gabinius, Vatinius, Messius, Scau-
rus, 92; accounts of consulship,

80; de Re Pub., 94, 95, 116; de
Or„ 95; Brut„ 186; Cons„ Hort.‚
de Fin„ Acad.‚ Tusc. Disp., de
Nat. Deor.‚ 2363 Acad.‚ 2385
poetry, 94, 96; relations with
Terentia„ 65, 181, 184, 212;
second marriage, 212; villas, 11,
13, 25, 61, 210; fondness for the
country, 73, attitude toward
gladiatoria] exhibitions, 82, 84;
philosophy, 132 ; wit, 188, 220.

M. Tullius Cicero (filius): 7, 52,
183, 184, 221, 259.

Q. Tullius Cicero (pater): 29, 31,
32, 33, 72, 87, 93, 94, 98, 161·

Q. Tullius Cicero (filius): 220.

M. Tullius Tiro : 149, 151.

Tyrannio ε 73, 98.

Ρ. Valerius ε 56.

Μ. Valerius Messalla Niger: 63.
M. Varisidius ε 278.

Ρ. Vatinius: 93.

Varro ε see Terentius.

Ρ. Vedius Pollio: 138.

Ρ. Ventidius Bassus : 281.
Verrius: 196.

Τ. Vibius: 284.

C. Vibius Pansa: 97,191, 216, 280.
Volumnius Flaccus: 284.

Xenocrates: 20.
Xenophon: 79.

Zaleucus: 134.
Zethus: 208.

